@mixin d-flex($justify-content) {
  display: flex;
  align-items: center;
  justify-content: $justify-content;
}

@mixin text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card {
  z-index: 111;
  box-shadow: 15px 15px 30px rgb(211 209 216 / 25%);
  border-radius: 15px;
  &.p-10 {
    background-color: white;
    padding: 10px;
  }
  z-index: 111;
  & .count-badge {
    z-index: 999;
    height: 25px;
    width: 25px;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
    top: 10px !important;
    right: 10px !important;
    background: var(--brand-primary);
    color: var(--brand-background);
    & ion-icon {
      font-size: 16px;
      margin-top: 2px;
      color: var(--brand-background);
    }
  }

  & img {
    min-width: 100% !important;
    z-index: 111;
    border-radius: 15px 15px 0px 0px;
    max-height: 192px;
    object-fit: cover;
  }
  & .title {
    margin-top: 0px;
    color: var(--primary-text);
    font-size: 18px;
    font-weight: bold;
    line-height: unset !important;
  }
}

.business-details {
  @include d-flex(flex-start);
  .logo-wrapper {
    width: 25%;
    border-radius: 8px;
    margin-right: 13px;
    @include d-flex(flex-start);
    img {
      border-radius: 8px;
      filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.05));
    }
  }
  & .details {
    @include d-flex(flex-start);
    & app-price-level,
    & .cuisins {
      font-size: var(--font-size-normal);
      line-height: 21px;
      color: var(--tertiary-text);
    }
    & .cuisins {
      @include text-ellipsis();
      flex: 1;
      padding-left: 5px;
    }
  }
  .details-wrapper {
    width: 75%;
    & .location {
      font-size: var(--font-size-normal);
      line-height: 21px;
      color: var(--tertiary-text);
    }
    .option {
      @include d-flex(flex-start);
    }
    & .duration-details {
      @include d-flex(flex-start);
      flex-wrap: wrap;
      color: var(--tertiary-text);
      ion-icon {
        font-size: var(--font-size-normal);
        margin-right: 4px;
      }
      div {
        font-size: var(--font-size-small);
        line-height: 18px;
        margin-right: 5px;
      }
    }
  }
}

.divider {
  width: 85%;
  border-top: 1px solid var(--ion-color-white-shade);
  margin: auto;
  margin-bottom: 14px;
}

.delivery-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 11px 20px 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 10%);
  &.disabled {
    background: var(--ion-color-theme-dark-shade);
    color: #fff;
    p,
    .info-text,
    .ok-btn {
      color: #fff !important;
    }
  }
  * {
    color: var(--primary-text);
  }
  .info-text,
  p {
    font-size: var(--font-size-small);
    line-height: 18px;
    width: 100%;
  }
  .ok-btn {
    font-weight: 500;
    line-height: 21px;
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-normal-500);
    text-transform: capitalize;
  }
}

ion-toolbar.category-toolbar {
  height: 25px;
  min-height: unset;
  padding: 0px !important;
  --background: transparent;
  ion-title {
    padding: 0px;
    text-align: left;
    margin-top: 0px !important;
    height: inherit;
  }
}

.map-img {
  border-radius: 5px !important;
  height: 100px !important;
  object-fit: cover;
}
.map-detail {
  text-align: left;
}
.rest-tag {
  height: 20px !important;
  overflow: hidden !important;
}
.map-duration {
  height: 20px !important;
  overflow: hidden !important;
}

@mixin ratings {
  div {
    &.google,
    &.rating {
      @include d-flex(center);
      span.google-rating {
        font-size: var(--font-size-small);
        line-height: 18px;
        color: var(--primary-text);
        font-weight: var(--font-weight-bold);
        &.lg {
          font-size: var(--font-size-normal);
        }
      }
      span.rating {
        font-weight: var(--font-weight-normal);
        font-size: 9px;
      }
      ion-icon {
        color: var(--ion-color-gold);
        font-size: 12px;
        margin-bottom: 2px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    &.instagram,
    &.facebook {
      display: flex;
      justify-content: center;
    }
    &.instagram {
      margin-left: 9px;
    }
  }
}

.title-wrapper {
  .title {
    margin: 0px !important;
    @include text-ellipsis();
  }
  @include d-flex(space-between);
}
.rating-wrapper {
  @include d-flex(center);
  @include ratings();
  width: 69px;
  height: 29px;
  background: #ffffff;
  box-shadow: 0px 5.84746px 23.3898px rgba(254, 114, 76, 0.2);
  border-radius: 100px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--primary-text);
}
.extra-details {
  margin-top: 15px;
  @include d-flex(space-between);
  & .rating-options {
    @include d-flex(flex-start);
    width: 80%;
    @include ratings();
  }

  & app-price-level {
    font-size: var(--font-size-normal);
    line-height: 21px;
    color: var(--tertiary-text);
    font-weight: 500;
  }
}

.about-us {
  div,
  span {
    font-weight: var(--font-weight-normal);
    font-size: 13px;
    line-height: 19px;
    color: var(--secondary-text);
    margin-top: 10px;
  }

  span {
    font-weight: var(--font-weight-bold) !important;
  }
}

.featured-tag {
  width: 113px;
  height: 24px;
  background: var(--ion-color-primary);
  border-radius: 0px 0px 8px 8px;
  position: absolute;
  top: 0px;
  text-align: center;
  right: 22px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: var(--font-weight-bold-700);
  font-size: 18px;
  line-height: 27px;
  color: var(--brand-background);

  & span {
    font-size: 12px;
    margin-left: 5px;
  }
}

.option-icon {
  color: var(--ion-color-primary);
}
